apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka
spec:
  replicas: 1
  serviceName: kafka-service
  selector:
    matchLabels:
      app: kafka-pod
  template:
    metadata:
      labels:
        app: kafka-pod
    spec:
      containers:
        - name: kafka-pod
          image: advixum/kafka:latest
          imagePullPolicy: Never # only for local development
          ports:
            - containerPort: 9092
